@use '../footer-style' as f;

@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

:root {
  --orange: hsl(25, 97%, 53%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --medium-grey-a: hsla(216, 12%, 54%, .15);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);
}

html, body {
  height: 100%;
  display: grid;
  background-color: var(--very-dark-blue);
  font-family: Overpass, sans-serif;
  font-size: 100%;
  color: var(--light-grey);
  line-height: 1.5rem;
}

.wrapper {
  width: 90vw;
  max-width: 24rem;
  margin: auto;
  position: relative;
}

.rating {
  background-color: var(--dark-blue);
  border-radius: 1rem;
  padding: clamp(0.5rem, 5vw, 1.6rem);
  font-size: 0.94rem;
  margin-top: 1.2rem;

  h2 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--white);
    margin-top: 1rem;
  }

  p {
    margin: 1rem 0;
  }
}
 
.star-icon {
  display: inline-block;
  background: url(../images/icon-star.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: var(--medium-grey-a);
  border-radius: 50%;
  padding: 1.2rem;
}

.radio-buttons {
  --label-size: min(3.125rem, 23vw);
  --label-position: calc(50% - (var(--label-size) / 2));

  display: grid;
  grid-template-columns: repeat(5, auto);
  justify-content: space-between;
  @media (max-width: 23.75rem) {
    grid-template-columns: repeat(3, auto);
    justify-content: start;
  }

  span {
    position: relative;
  }

  label {
    display: inline-block;
    width: var(--label-size);
    height: var(--label-size);
    line-height: var(--label-size);
    text-align: center;
    border-radius: 50%;
    position: absolute;
    left: var(--label-position);
    top: var(--label-position);
    background-color: var(--medium-grey-a);
  }
  
  input {
    opacity: 0;
    width: var(--label-size);
    height: var(--label-size);
    // Selects the next sibling:
    &:hover ~ label {
      background-color: var(--light-grey);
      color: white;
    }
    &:checked ~ label {
      background-color: var(--orange);
      color: white;
    }
    &:focus-visible ~ label {
      border: 0.1em solid var(--white);
    }
  }
}
  
.submit-button {
  display: block;
  width: 100%;
  padding: 0.6rem 0;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: var(--white);
  background-color: var(--orange);
  font-weight: 700;
  border: none;
  border-radius: 1rem;
  margin-top: 1rem;
  &:hover:enabled {
    background-color: var(--white);
    color: var(--orange);
  }
  &:active {
    background-color: var(--orange);
    color: var(--white);
  }
  &:disabled {
    opacity: .5;
    cursor: not-allowed;
  }

  @media (max-width: 23.75rem) {
    width: min(10.8rem, 100%);
  }
}

.response {
  @extend .rating;
  text-align: center;

  .response-img {
    height: min(108px, 40vw);
    background: url(../images/illustration-thank-you.svg);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
    margin: 1rem 0;
  }

  p:first-of-type {
    color: var(--orange);
    background-color: var(--medium-grey-a);
    line-height: normal;
    display: inline-block;
    padding: 0.5rem 0.8rem 0.4rem 0.8rem;
    border-radius: 1rem;
  }
}

footer {
  @include f.footer(
    hsl(216, 12%, 54%), white, 0.8rem, 1.2rem, 0
  );
}