@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

$moderate-violet: hsl(263, 55%, 52%);
$very-dark-grayish-blue: hsl(217, 19%, 35%);
$very-dark-blackish-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$light-gray: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);

$bg-colors: $moderate-violet,
            $very-dark-grayish-blue,
            $white,
            $very-dark-blackish-blue,
            $white;

$small-screen: 570.398px;
$medium-screen: 853.596px;
$lr-screen: 1136.79px;

$column-size: 16.25rem;

body {
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: $light-grayish-blue;
  font-size: 0.85rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  padding: 1.7rem;
}

@for $i from 1 through length($bg-colors) {
  .testimonial:nth-child(#{$i}) {
    background-color: nth($bg-colors, $i);
  }
}

#testimonials {
  display: inline-grid;
  gap: 1.45rem;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "daniel" 
    "jonathan" 
    "jeanette" 
    "patrick" 
    "kira";

  @media (min-width: $small-screen) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
      "daniel daniel"
      "jonathan jeanette"
      "patrick patrick"
      "kira kira";
  }

  @media (min-width: $medium-screen) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
      "daniel daniel jonathan"
      "jeanette patrick patrick"
      "kira kira kira";
  }

  @media (min-width: $lr-screen) {
    grid-template-columns: repeat(4, $column-size);
    grid-template-areas: 
      "daniel daniel jonathan kira"
      "jeanette patrick patrick kira";
  }
}

.testimonial {
  padding: 1.6rem;
  border-radius: 0.5rem;
  box-shadow: 0.625rem 0.625rem 0.625rem rgba($light-gray, 50%);

  figcaption{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.2rem 1.2rem;

    img {
      grid-area: 1 / 1 / 3 / 2;
      align-self: center;
      width: 2.1875rem;
      height: auto;
      border-radius: 50%;
    }
    
    .name {
      align-self: end;
      font-weight: 600;
    }
  }

  .quote-part-1 {
    font-size: 1.4rem;
    line-height: 1.3em;
    margin: 1.5rem 0;
  }

  .quote-part-2 {
    line-height: 1.5em;
  }
}

.testimonial.daniel {
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 95% 0%;
  grid-area: daniel;
}

.testimonial.jonathan {
  grid-area: jonathan;
}

.testimonial.jeanette {
  grid-area: jeanette;
}

.testimonial.patrick {
  grid-area: patrick;
}

.testimonial.kira {
  grid-area: kira;
}

.testimonial.daniel,
.testimonial.jonathan,
.testimonial.patrick {

  .name { color: $light-gray; }
  .title { color: rgba($light-gray, 50%); }
  .quote-part-1 { color: $white; }
  .quote-part-2 { color: rgba($light-gray, 70%); }
}

.testimonial.jeanette,
.testimonial.kira {

  .name { color: $very-dark-blackish-blue; }
  .title { color: rgba($very-dark-blackish-blue, 50%); }
  .quote-part-2 { color: rgba($very-dark-blackish-blue, 70%); }
}