@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

:root {
  --dark-blue: hsl(214, 17%, 51%);
  --light-blue: hsl(212, 23%, 69%);
  --very-dark-blue: hsl(217, 19%, 35%);
  --very-light-blue: hsl(210, 46%, 95%);
  --white: hsl(0, 0%, 100%);
}

html {
  font-size: 16px;
  background-color: var(--very-light-blue);
}

.wrapper {
  width: 90vw;
  margin: auto;
  font-family: Manrope, sans-serif;
  font-size: 0.81rem;
  color: var(--dark-blue);
  line-height: 1.5rem;

  .preview,
  .author,
  .links {
    display: grid;
  }

  a {
    color: var(--very-dark-blue);
    font-weight: 700;
    &:hover {
      color: var(--dark-blue);
    }
  }
}

article {
  margin-top: 1.5rem;
}

.preview-img {
  height: 55vw;
  background: url(../images/drawers.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center 23%;
  border-radius: 10px 10px 0 0;
}

.preview {
  grid-template-columns: auto 1fr;
  background-color: white;
  padding: 2.3rem 1.9rem 0 1.9rem;
  border-radius: 0 0 10px 10px;

  h1,
  > p {
    grid-column: span 2;
  }

  h1 a {
    text-decoration: none;
    font-size: 1.1rem;
  }

  > p {
    margin: 1rem 0;
  }
}

.author {
  grid-area: 3 / 1;
  grid-template-columns: auto auto;
  line-height: 1.3rem;
  margin: 1rem 0;

  .author-img {
    grid-area: 1 / 1 / span 2 / 1;
    align-self: center;
    border-radius: 50%;
  }

  .name {
    color: var(--very-dark-blue);
    font-weight: 700;
    align-self: end;
    padding-left: 1rem;
  }
  
  .date {
    align-self: start;
    padding-left: 1rem;
  }
}

.share-icon {
  grid-area: 3 / 2;
  z-index: 1;
  justify-self: end;
  align-self: center;
  background-color: var(--very-light-blue);
  border-radius: 50%;
  padding: 0.4rem;
  border: none;

  svg {
    display: block;
  }
}
  
.share-box {
  display: none;
  grid-area: 3 / 1 / 3 / span 2;
  align-items: center;
  background-color: var(--very-dark-blue);
  color: var(--light-blue);
  text-transform: uppercase;
  letter-spacing: 0.4em;
  margin: 0 -1.9rem;
  padding-left: 1.9rem;
  border-radius: 0 0 10px 10px;
  @media (min-width: 19.69rem) {
    grid-template-columns: auto 1fr;
  }

  p {
   margin-right: 1rem;
  }

  .links {
    grid-template-columns: auto auto 1fr;

    li {
      margin-right: 1rem;
    }

    svg {
      vertical-align: text-bottom;
    }
  }
}

.share-icon,
.share-box svg {
  &:hover {
    transform: scale(1.2, 1.2);
  }
  &:active {
   opacity: 0.6;
  }
}

footer {
  margin: 1.5rem 0;
  text-align: center;
}